# Use alt hjkl to navigate panes.
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# Shift arrow to navigate windows.
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse Mode
set -g mouse on

# More intuitive window splits
bind-key v split-window -h
bind-key h split-window -v

# Easy config file reload.
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Setting 256bit color.
set -g default-terminal "xterm-256color"

# Enable UTF-8 for vim-powerline to work properly.
set -g status on
set -g status-utf8 on
